readfiles/autoware_buttons.json (before)
{
"buttons":
[
{
    "id":"rvizButton1", "textColor":"darkgreen", "bgColor": "lightgreen", "label":"rviz2",
    "command":"'screen', '-mdS', 'rviz2', 'source  ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 run rviz2 rviz2'"
},
{
    "id":"rvizButton2", "textColor":"darkgreen", "bgColor": "lightgreen", "label":"rviz2 aw",
    "command":"'screen', '-mdS', 'rviz2_aw', 'source ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 launch autoware_launch aw_tools.launch.xml'"
},
{
    "id":"rvizButton3", "textColor":"darkgreen", "bgColor":"lightgreen", "label":"rviz2 static",
    "command":"'screen', '-mdS', 'rviz2_static', 'ros2 launch demo_jkk rviz_static1.launch.py'"
},
{
    "id":"gps_duro_reference_gyor", "textColor":"darkblue", "bgColor":"lightblue", "label":"duro ref gyor",
    "command":"'screen', '-mdS', 'gps_duro_reference_gyor', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch gps1.launch.py location:=gyor'"
},
{
    "id":"gps_duro_reference_zala", "textColor":"darkblue", "bgColor":"lightblue", "label":"duro ref zala",
    "command":"'screen', '-mdS', 'gps_duro_reference_zala', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch gps1.launch.py location:=zala'"
},
{
    "id":"gps_duro_heading", "bgColor":"lightblue",
    "label":"duro heading",
    "command":"'screen', '-mdS', 'gps_duro_heading', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch gps2.launch.py'"
},
{
    "id":"can_pacmod", "textColor":"darkblue", "bgColor":"lightblue", "label":"can",
    "command":"'screen', '-mdS', 'can_pacmod3', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch can1.launch.xml'"
},          
{
    "id":"zed_default_a",  "textColor":"darkblue",  "bgColor":"lightblue",  "label":"zed",
    "command":"'screen', '-mdS', 'zed_default_a', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch zed_default_a.launch.py'"
},    
{
    "id":"os_64_center_b", "textColor":"darkblue", "bgColor":"lightblue", "label":"ouster center",
    "command":"'screen', '-mdS', 'os_64_center_b', 'source ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 launch autoware_launch lidar_center.launch.py'"
},        
{
    "id":"os_32_right_b", "textColor":"darkblue", "bgColor":"lightblue", "label":"ouster right",
    "command":"'screen', '-mdS', 'os_32_right_b', 'source ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 launch autoware_launch lidar_right.launch.py'"
},         
{
    "id":"os_32_left_b", "textColor":"darkblue", "bgColor":"lightblue", "label":"ouster left",
    "command":"'screen', '-mdS', 'os_32_left_b', 'source ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 launch autoware_launch lidar_left.launch.py'"
},                               
{
    "id":"tfStaticButton_noaw", "label":"tf static NO aw", "bgColor":"darkblue",
    "command":"'screen', '-mdS', 'tfStatic', 'source ~/autoware/install/setup.bash && ros2 launch lexus_bringup tf_static.launch.py'"
},
{
    "id":"tfStaticButton", "label":"tf static", "bgColor":"darkblue", "textColor":"lightblue", 
    "command":"'screen', '-mdS', 'tfStatic', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch tf_static.launch.py'"
},
{
    "id":"rqtReconfigureButton",  "label":"rqt reconfigure", "textColor":"lightblue", 
    "command":"'screen', '-mdS', 'rqt_reconfigure', 'source ~/autoware/install/setup.bash && ros2 run rqt_reconfigure rqt_reconfigure'"
},
{
    "id":"rqt_tf_tree",  "label":"rqt_tf_tree", "textColor":"lightblue", 
    "command":"'screen', '-mdS', 'rqt_tf_tree', 'source ~/autoware/install/setup.bash && ros2 run rqt_tf_tree rqt_tf_tree'"
},
{
    "id":"foxglove_bridge_launch.xml",  "label":"foxglove", "bgColor":"darkred", "textColor":"pink", 
    "command":"'screen', '-mdS', 'foxglove', 'source ~/autoware/install/setup.bash && ros2 launch lexus_bringup foxglove_bridge_launch.xml'"
},   
{
    "id":"rqt_graph", "label":"rqt_graph",
    "command":"'screen', '-mdS', 'rqt_graph', 'rqt_graph'"
},
{
    "id":"aw_api", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"api",
    "command":"'screen', '-mdS', 'aw_api', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_api.launch.xml'"
},
{
    "id":"aw_control", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"control",
    "command":"'screen', '-mdS', 'aw_control', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_control.launch.xml'"
},
{
    "id":"aw_localization", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"localization",
    "command":"'screen', '-mdS', 'aw_localization', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_localization.launch.xml'"
},
{
    "id":"aw_map", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"map",
    "command":"'screen', '-mdS', 'aw_map', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_map.launch.xml'"
},
{
    "id":"aw_param", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"param",
    "command":"'screen', '-mdS', 'aw_param', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_param.launch.xml'"
},
{
    "id":"aw_perception", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"perception",
    "command":"'screen', '-mdS', 'aw_perception', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_perception.launch.xml'"
},
{
    "id":"aw_planning", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"planning",
    "command":"'screen', '-mdS', 'aw_planning', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_planning.launch.xml'"
},
{
    "id":"aw_sensing", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"sensing",
    "command":"'screen', '-mdS', 'aw_sensing', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_sensing.launch.xml'"
},
{
    "id":"aw_system", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"system",
    "command":"'screen', '-mdS', 'aw_system', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_system.launch.xml'"
},
{
    "id":"aw_tools", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"tools",
    "command":"'screen', '-mdS', 'aw_tools', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_tools.launch.xml'"
},
{
    "id":"aw_vehicle", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"vehicle",
    "command":"'screen', '-mdS', 'aw_vehicle', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_vehicle.launch.xml'"
},
{
    "id":"pacmod_interface", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"pacmod_interface",
    "command":"'screen', '-mdS', 'pacmod_interface', 'source ~/autoware/install/setup.bash && ros2 launch pacmod_interface pacmod_interface.launch.xml vehicle_model:=lexus3_vehicle'"
}, 
{
    "id":"pointcloud_preprocessor", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"pointcloud_preprocessor",
    "command":"'screen', '-mdS', 'pointcloud_preprocessor', 'source ~/autoware/install/setup.bash && ros2 launch pointcloud_preprocessor preprocessor.launch.xml'"
},
{
    "id":"autoware_all_in_1",  "bgColor":"darkred", "textColor":"pink", "label":"autoware all in1", 
    "command":"'screen', '-mdS', 'autoware_all_in_1_', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch autoware.launch.xml vehicle_model:=lexus3_vehicle sensor_kit:=lexus3_sensor_kit sensor_model:=lexus3_sensor_kit map_path:=/home/dev/autoware_map/gyor_campus'"
},   
{
    "id":"autoware_all_in_2",  "bgColor":"darkred", "textColor":"pink", "label":"autoware all in2", 
    "command":"'screen', '-mdS', 'autoware_all_in_2_', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch autoware.launch.xml'"
},   
{
    "id":"relay1", "textColor":"lightblue", "bgColor":"darkblue", "label":"relay1",
    "command":"'screen', '-mdS', 'relay1', 'source ~/autoware/install/setup.bash && ros2 run topic_tools relay /lexus3/os_center/points /sensing/lidar/concatenated/pointcloud'"
}
]
}

readfiles/autoware_buttons.json (after)
{
"buttons":
[
{
    "id":"rvizButton1", "textColor":"darkgreen", "bgColor": "lightgreen", "label":"rviz2",
    "command":"'screen', '-mdS', 'rviz2', 'source  ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 run rviz2 rviz2'"
},
{
    "id":"rvizButton2", "textColor":"darkgreen", "bgColor": "lightgreen", "label":"rviz2 aw",
    "command":"'screen', '-mdS', 'rviz2_aw', 'source ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 launch autoware_launch aw_tools.launch.xml'"
},
{
    "id":"rvizButton3", "textColor":"darkgreen", "bgColor":"lightgreen", "label":"rviz2 static",
    "command":"'screen', '-mdS', 'rviz2_static', 'ros2 launch demo_jkk rviz_static1.launch.py'"
},
{
    "id":"gps_duro_reference_gyor", "textColor":"darkblue", "bgColor":"lightblue", "label":"duro ref gyor",
    "command":"'screen', '-mdS', 'gps_duro_reference_gyor', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch gps1.launch.py location:=gyor'"
},
{
    "id":"gps_duro_reference_zala", "textColor":"darkblue", "bgColor":"lightblue", "label":"duro ref zala",
    "command":"'screen', '-mdS', 'gps_duro_reference_zala', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch gps1.launch.py location:=zala'"
},
{
    "id":"gps_duro_heading", "bgColor":"lightblue",
    "label":"duro heading",
    "command":"'screen', '-mdS', 'gps_duro_heading', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch gps2.launch.py'"
},
{
    "id":"can_pacmod", "textColor":"darkblue", "bgColor":"lightblue", "label":"can",
    "command":"'screen', '-mdS', 'can_pacmod3', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch can1.launch.xml'"
},          
{
    "id":"zed_default_a",  "textColor":"darkblue",  "bgColor":"lightblue",  "label":"zed",
    "command":"'screen', '-mdS', 'zed_default_a', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch zed_default_a.launch.py'"
},    
{
    "id":"os_64_center_c", "textColor":"darkblue", "bgColor":"lightblue", "label":"ouster center",
    "command":"'screen', '-mdS', 'os_64_center_c', 'source ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 launch autoware_launch lidar_center.launch.py'"
},        
{
    "id":"os_32_right_c", "textColor":"darkblue", "bgColor":"lightblue", "label":"ouster right",
    "command":"'screen', '-mdS', 'os_32_right_c', 'source ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 launch autoware_launch lidar_right.launch.py'"
},         
{
    "id":"os_32_left_c", "textColor":"darkblue", "bgColor":"lightblue", "label":"ouster left",
    "command":"'screen', '-mdS', 'os_32_left_c', 'source ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 launch autoware_launch lidar_left.launch.py'"
},                               
{
    "id":"tfStaticButton_noaw", "label":"tf static NO aw", "bgColor":"darkblue",
    "command":"'screen', '-mdS', 'tfStatic', 'source ~/autoware/install/setup.bash && ros2 launch lexus_bringup tf_static.launch.py'"
},
{
    "id":"tfStaticButton", "label":"tf static", "bgColor":"darkblue", "textColor":"lightblue", 
    "command":"'screen', '-mdS', 'tfStatic', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch tf_static.launch.py'"
},
{
    "id":"rqtReconfigureButton",  "label":"rqt reconfigure", "textColor":"lightblue", 
    "command":"'screen', '-mdS', 'rqt_reconfigure', 'source ~/autoware/install/setup.bash && ros2 run rqt_reconfigure rqt_reconfigure'"
},
{
    "id":"rqt_tf_tree",  "label":"rqt_tf_tree", "textColor":"lightblue", 
    "command":"'screen', '-mdS', 'rqt_tf_tree', 'source ~/autoware/install/setup.bash && ros2 run rqt_tf_tree rqt_tf_tree'"
},
{
    "id":"foxglove_bridge_launch.xml",  "label":"foxglove", "bgColor":"darkred", "textColor":"pink", 
    "command":"'screen', '-mdS', 'foxglove', 'source ~/autoware/install/setup.bash && ros2 launch lexus_bringup foxglove_bridge_launch.xml'"
},   
{
    "id":"rqt_graph", "label":"rqt_graph",
    "command":"'screen', '-mdS', 'rqt_graph', 'rqt_graph'"
},
{
    "id":"aw_api", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"api",
    "command":"'screen', '-mdS', 'aw_api', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_api.launch.xml'"
},
{
    "id":"aw_control", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"control",
    "command":"'screen', '-mdS', 'aw_control', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_control.launch.xml'"
},
{
    "id":"aw_localization", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"localization",
    "command":"'screen', '-mdS', 'aw_localization', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_localization.launch.xml'"
},
{
    "id":"aw_map", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"map",
    "command":"'screen', '-mdS', 'aw_map', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_map.launch.xml'"
},
{
    "id":"aw_param", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"param",
    "command":"'screen', '-mdS', 'aw_param', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_param.launch.xml'"
},
{
    "id":"aw_perception", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"perception",
    "command":"'screen', '-mdS', 'aw_perception', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_perception.launch.xml'"
},
{
    "id":"aw_planning", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"planning",
    "command":"'screen', '-mdS', 'aw_planning', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_planning.launch.xml'"
},
{
    "id":"aw_sensing", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"sensing",
    "command":"'screen', '-mdS', 'aw_sensing', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_sensing.launch.xml'"
},
{
    "id":"aw_system", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"system",
    "command":"'screen', '-mdS', 'aw_system', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_system.launch.xml'"
},
{
    "id":"aw_tools", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"tools",
    "command":"'screen', '-mdS', 'aw_tools', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_tools.launch.xml'"
},
{
    "id":"aw_vehicle", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"vehicle",
    "command":"'screen', '-mdS', 'aw_vehicle', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch aw_vehicle.launch.xml'"
},
{
    "id":"pacmod_interface", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"pacmod_interface",
    "command":"'screen', '-mdS', 'pacmod_interface', 'source ~/autoware/install/setup.bash && ros2 launch pacmod_interface pacmod_interface.launch.xml vehicle_model:=lexus3_vehicle'"
}, 
{
    "id":"pointcloud_preprocessor", "textColor":"darkyellow", "bgColor": "lightyellow", "label":"pointcloud_preprocessor",
    "command":"'screen', '-mdS', 'pointcloud_preprocessor', 'source ~/autoware/install/setup.bash && ros2 launch pointcloud_preprocessor preprocessor.launch.xml'"
},
{
    "id":"autoware_all_in_1",  "bgColor":"darkred", "textColor":"pink", "label":"autoware all in1", 
    "command":"'screen', '-mdS', 'autoware_all_in_1_', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch autoware.launch.xml vehicle_model:=lexus3_vehicle sensor_kit:=lexus3_sensor_kit sensor_model:=lexus3_sensor_kit map_path:=/home/dev/autoware_map/gyor_campus'"
},   
{
    "id":"autoware_all_in_2",  "bgColor":"darkred", "textColor":"pink", "label":"autoware all in2", 
    "command":"'screen', '-mdS', 'autoware_all_in_2_', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch autoware.launch.xml'"
},   
{
    "textColor":"lightblue",
    "bgColor":"darkblue",
    "id":"merged_poincloud_a",
    "label":"merged lidars intraproc",
    "command":"'screen', '-mdS', 'merged_poincloud_a', 'ros2 launch lexus_bringup os_composable_raw_merged_b.launch.py'"
},
{
    "id":"relay1", "textColor":"lightblue", "bgColor":"darkblue", "label":"relay1",
    "command":"'screen', '-mdS', 'relay1', 'source ~/autoware/install/setup.bash && ros2 run topic_tools relay /lexus3/os_center/points /sensing/lidar/concatenated/pointcloud'"
}
]
}

readfiles/autoware_buttons.json (diff)
@@ -35,16 +35,16 @@
     "command":"'screen', '-mdS', 'zed_default_a', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch zed_default_a.launch.py'"
 },    
 {
-    "id":"os_64_center_b", "textColor":"darkblue", "bgColor":"lightblue", "label":"ouster center",
-    "command":"'screen', '-mdS', 'os_64_center_b', 'source ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 launch autoware_launch lidar_center.launch.py'"
+    "id":"os_64_center_c", "textColor":"darkblue", "bgColor":"lightblue", "label":"ouster center",
+    "command":"'screen', '-mdS', 'os_64_center_c', 'source ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 launch autoware_launch lidar_center.launch.py'"
 },        
 {
-    "id":"os_32_right_b", "textColor":"darkblue", "bgColor":"lightblue", "label":"ouster right",
-    "command":"'screen', '-mdS', 'os_32_right_b', 'source ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 launch autoware_launch lidar_right.launch.py'"
+    "id":"os_32_right_c", "textColor":"darkblue", "bgColor":"lightblue", "label":"ouster right",
+    "command":"'screen', '-mdS', 'os_32_right_c', 'source ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 launch autoware_launch lidar_right.launch.py'"
 },         
 {
-    "id":"os_32_left_b", "textColor":"darkblue", "bgColor":"lightblue", "label":"ouster left",
-    "command":"'screen', '-mdS', 'os_32_left_b', 'source ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 launch autoware_launch lidar_left.launch.py'"
+    "id":"os_32_left_c", "textColor":"darkblue", "bgColor":"lightblue", "label":"ouster left",
+    "command":"'screen', '-mdS', 'os_32_left_c', 'source ~/autoware/install/setup.bash && source ~/ros2_ws/install/setup.bash && ros2 launch autoware_launch lidar_left.launch.py'"
 },                               
 {
     "id":"tfStaticButton_noaw", "label":"tf static NO aw", "bgColor":"darkblue",
@@ -130,6 +130,13 @@
     "id":"autoware_all_in_2",  "bgColor":"darkred", "textColor":"pink", "label":"autoware all in2", 
     "command":"'screen', '-mdS', 'autoware_all_in_2_', 'source ~/autoware/install/setup.bash && ros2 launch autoware_launch autoware.launch.xml'"
 },   
+{
+    "textColor":"lightblue",
+    "bgColor":"darkblue",
+    "id":"merged_poincloud_a",
+    "label":"merged lidars intraproc",
+    "command":"'screen', '-mdS', 'merged_poincloud_a', 'ros2 launch lexus_bringup os_composable_raw_merged_b.launch.py'"
+},
 {
     "id":"relay1", "textColor":"lightblue", "bgColor":"darkblue", "label":"relay1",
     "command":"'screen', '-mdS', 'relay1', 'source ~/autoware/install/setup.bash && ros2 run topic_tools relay /lexus3/os_center/points /sensing/lidar/concatenated/pointcloud'"
